{
    "name": "functional-coding/php-illuminate",
    "authors": [
        {
            "email": "dbwhddn10@gmail.com",
            "name": "jongwoo Yoo"
        }
    ],
    "require": {
        "functional-coding/php": "*",
        "illuminate/database": "*",
        "illuminate/http": "*",
        "illuminate/pagination": "*",
        "illuminate/support": "*",
        "illuminate/validation": "*",
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "FunctionalCoding\\Illuminate\\": "src/",
            "FunctionalCoding\\Illuminate\\Tests\\": "tests/"
        }
    },
    "license": "MIT"
}
